{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3GNRkEZCIsfowEUyI-Dvt",
      "type": "rectangle",
      "x": 291.816703360514,
      "y": 264.99852270283486,
      "width": 155.03139013452912,
      "height": 275.79260084450294,
      "angle": 6.2742966523902535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 87403845,
      "version": 319,
      "versionNonce": 1786799723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728090722492,
      "link": null,
      "locked": false
    },
    {
      "id": "TCauAM3_T_p77b3ra4xrH",
      "type": "text",
      "x": 307.2123556446231,
      "y": 321.01500466446055,
      "width": 94.37065124511719,
      "height": 180.26905829596413,
      "angle": 6.2742966523902535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1055293643,
      "version": 273,
      "versionNonce": 414840395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728098363039,
      "link": null,
      "locked": false,
      "text": "nombre\ncodigo\ndescripción\ncategoría\nstock\nprecio\nimagen\n",
      "fontSize": 18.026905829596412,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\ncodigo\ndescripción\ncategoría\nstock\nprecio\nimagen\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdXRxB1MLtWX79QtLtct0",
      "type": "text",
      "x": 327.7985985614706,
      "y": 282.14371151379635,
      "width": 77.67788935776784,
      "height": 22.533632286995516,
      "angle": 6.2742966523902535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1924298501,
      "version": 196,
      "versionNonce": 1592155659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728090039110,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 18.026905829596412,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 759034955,
      "index": "a4",
      "isDeleted": false,
      "id": "178q5ONwqS4CIu9BbEMwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742966523902535,
      "x": 433.6977376753232,
      "y": -7.53723545583091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.6045246493535,
      "height": 190.07447091166182,
      "seed": 1968420837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728097584305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1773089515,
      "index": "a5",
      "isDeleted": false,
      "id": "LBR1KqJYbpjWoVBX2RLlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742966523902535,
      "x": 474.0382955957823,
      "y": 9.710429656493744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.39697265625,
      "height": 21.308797187406032,
      "seed": 1547531077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728097584305,
      "link": null,
      "locked": false,
      "fontSize": 17.047037749924826,
      "fontFamily": 5,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 247438731,
      "index": "a6",
      "isDeleted": false,
      "id": "jT9SVAFElp6xSirEaEtN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742966523902535,
      "x": 454.3818285904001,
      "y": 46.513984214637134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.21394348144531,
      "height": 127.8527831244362,
      "seed": 1763230373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728097584305,
      "link": null,
      "locked": false,
      "fontSize": 17.047037749924826,
      "fontFamily": 5,
      "text": "nombre\nnit\ndireccion\ntelefono\nemail\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\nnit\ndireccion\ntelefono\nemail\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 396997675,
      "index": "a7",
      "isDeleted": false,
      "id": "lFCYAywbmA-HSGi6bzRHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742966523902535,
      "x": 688.6977376753232,
      "y": -8.03723545583091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.6045246493535,
      "height": 190.07447091166182,
      "seed": 1370392453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728097584305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 878180043,
      "index": "a8",
      "isDeleted": false,
      "id": "uvXrwelUWzbz_4rsKvyAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742966523902535,
      "x": 728.0384555731608,
      "y": 9.246425277658403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.297637939453125,
      "height": 21.308797187406032,
      "seed": 1876774629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728097584305,
      "link": null,
      "locked": false,
      "fontSize": 17.047037749924826,
      "fontFamily": 5,
      "text": "ventas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ventas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 862250347,
      "index": "a9",
      "isDeleted": false,
      "id": "7JZVvhbeWuAJ2ILQ7d2Ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742966523902535,
      "x": 708.4759632782045,
      "y": 45.885910151366545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.93704223632812,
      "height": 149.16158031184221,
      "seed": 528230981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728097584305,
      "link": null,
      "locked": false,
      "fontSize": 17.047037749924826,
      "fontFamily": 5,
      "text": "id_cliente\nid_products\nid_user\ntotal\ntime\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cliente\nid_products\nid_user\ntotal\ntime\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1935807339,
      "index": "aC",
      "isDeleted": false,
      "id": "rtSHuc99-T8_VYOjVWc-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742966523902535,
      "x": 576.8532809410406,
      "y": 281.9620732544208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.6045246493535,
      "height": 225.07308827754585,
      "seed": 444953931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728097588988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 272789003,
      "index": "aD",
      "isDeleted": false,
      "id": "ucIG2djAvg0VXzAshIjpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742966523902535,
      "x": 617.0386419282199,
      "y": 299.28835599421586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.86285400390625,
      "height": 21.308797187406032,
      "seed": 610178027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728097588988,
      "link": null,
      "locked": false,
      "fontSize": 17.047037749924826,
      "fontFamily": 5,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1904112811,
      "index": "aE",
      "isDeleted": false,
      "id": "Ykklto1pRrvOAH5GW0LD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742966523902535,
      "x": 597.3817175970858,
      "y": 335.9890102256584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.83331298828125,
      "height": 127.8527831244362,
      "seed": 1591402123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728097588988,
      "link": null,
      "locked": false,
      "fontSize": 17.047037749924826,
      "fontFamily": 5,
      "text": "nombre\nusuario\npassword\nrol\nimagen\ncaja",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\nusuario\npassword\nrol\nimagen\ncaja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdGMHCHAr3Va6up-GHtxB",
      "type": "rectangle",
      "x": 944,
      "y": 65,
      "width": 419.9999999999999,
      "height": 398.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1717798379,
      "version": 112,
      "versionNonce": 766745707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GOfsR8A40iJtdgIC6qWhE",
          "type": "arrow"
        },
        {
          "id": "c9AiHJ2cuKrFlYc_Syr_n",
          "type": "arrow"
        }
      ],
      "updated": 1728098485004,
      "link": null,
      "locked": false
    },
    {
      "id": "jAXAgeByPiQcP1Kw6dc4D",
      "type": "text",
      "x": 806,
      "y": 221,
      "width": 62.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 736112261,
      "version": 111,
      "versionNonce": 1521687467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GOfsR8A40iJtdgIC6qWhE",
          "type": "arrow"
        },
        {
          "id": "GI13m9Rm0OLskE7lO1zOt",
          "type": "arrow"
        }
      ],
      "updated": 1728098487128,
      "link": null,
      "locked": false,
      "text": "cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOfsR8A40iJtdgIC6qWhE",
      "type": "arrow",
      "x": 871,
      "y": 222.10018841626248,
      "width": 146.81447905856146,
      "height": 59.586913757939556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 784717451,
      "version": 332,
      "versionNonce": 818441803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728098487128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.81447905856146,
          -59.586913757939556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAXAgeByPiQcP1Kw6dc4D",
        "focus": 0.08880047359790245,
        "gap": 2.2200469970703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pDohjJ8xvmMAtqqGD9A2-",
        "focus": -0.10948740730731582,
        "gap": 13.843971631205674,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YZKD9n06LJaPe_T1d7AdE",
      "type": "rectangle",
      "x": 1012.8835616438357,
      "y": 93,
      "width": 106.23287671232872,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1174060555,
      "version": 214,
      "versionNonce": 1640601925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GOfsR8A40iJtdgIC6qWhE",
          "type": "arrow"
        },
        {
          "id": "E2Yqzs5W_aygbZYO7cSMj",
          "type": "arrow"
        }
      ],
      "updated": 1728097952548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1590944779,
      "index": "aM",
      "isDeleted": false,
      "id": "pDohjJ8xvmMAtqqGD9A2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742966523902535,
      "x": 1031.7494314010828,
      "y": 110.79711499813183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.7751098005739,
      "height": 123.47426315442127,
      "seed": 1478515973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GOfsR8A40iJtdgIC6qWhE",
          "type": "arrow"
        }
      ],
      "updated": 1728097894885,
      "link": null,
      "locked": false,
      "fontSize": 16.46323508725617,
      "fontFamily": 5,
      "text": "nombre\nnit\ndireccion\ntelefono\nemail\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\nnit\ndireccion\ntelefono\nemail\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9AiHJ2cuKrFlYc_Syr_n",
      "type": "arrow",
      "x": 1311.9993685028662,
      "y": 167.74538216555067,
      "width": 93.00063149713378,
      "height": 25.025531076549953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 312870885,
      "version": 205,
      "versionNonce": 1182182885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728098019844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.00063149713378,
          25.025531076549953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JAAPySbQlkoV85q0AFnL0",
        "focus": -0.774197200157066,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAAPySbQlkoV85q0AFnL0",
      "type": "text",
      "x": 1409,
      "y": 174,
      "width": 76.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1447978955,
      "version": 63,
      "versionNonce": 533186181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c9AiHJ2cuKrFlYc_Syr_n",
          "type": "arrow"
        },
        {
          "id": "Sa2iphzlIVRj-Ziw_2I4z",
          "type": "arrow"
        }
      ],
      "updated": 1728098019844,
      "link": null,
      "locked": false,
      "text": "app web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 737745099,
      "index": "aP",
      "isDeleted": false,
      "id": "Wio8ZfXSuL0lpemE3jLfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8835616438353,
      "y": 89.21270281053432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.23287671232875,
      "height": 141,
      "seed": 1466958539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728097948424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 298699781,
      "index": "aS",
      "isDeleted": false,
      "id": "9mrdOfBM5EOSLO1C-GWe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742966523902535,
      "x": 1189.031478881836,
      "y": 105.41920984407889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.93704223632812,
      "height": 149.16158031184221,
      "seed": 1250092427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E2Yqzs5W_aygbZYO7cSMj",
          "type": "arrow"
        }
      ],
      "updated": 1728097952548,
      "link": null,
      "locked": false,
      "fontSize": 17.047037749924826,
      "fontFamily": 5,
      "text": "id_cliente\nid_products\nid_user\ntotal\ntime\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cliente\nid_products\nid_user\ntotal\ntime\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2Yqzs5W_aygbZYO7cSMj",
      "type": "arrow",
      "x": 1129,
      "y": 152,
      "width": 38,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 860956843,
      "version": 20,
      "versionNonce": 1982867621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728097952548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZKD9n06LJaPe_T1d7AdE",
        "focus": -0.20213749618831212,
        "gap": 9.883561643835606,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9mrdOfBM5EOSLO1C-GWe_",
        "focus": 0.2861557323145275,
        "gap": 21.79753262460349,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 830928869,
      "index": "aU",
      "isDeleted": false,
      "id": "5ABHmK4O175gynebcNS5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8835616438357,
      "y": 273.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.23287671232875,
      "height": 141,
      "seed": 811903531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sa2iphzlIVRj-Ziw_2I4z",
          "type": "arrow"
        },
        {
          "id": "q3gm5Oa0MfceOGJkbJxvZ",
          "type": "arrow"
        }
      ],
      "updated": 1728098159944,
      "link": null,
      "locked": false
    },
    {
      "id": "Sa2iphzlIVRj-Ziw_2I4z",
      "type": "arrow",
      "x": 1436.2997028431043,
      "y": 212,
      "width": 122.18326448693983,
      "height": 80.82388781008609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 330501765,
      "version": 206,
      "versionNonce": 965847365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728098019844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.18326448693983,
          80.82388781008609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAAPySbQlkoV85q0AFnL0",
        "focus": -0.48035518200075955,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5ABHmK4O175gynebcNS5g",
        "focus": -0.014759445152726989,
        "gap": 13.000000000000114,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KyDluLW9-58qjuNCjRB8_",
      "type": "text",
      "x": 1194,
      "y": 299,
      "width": 89.71994018554688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 47307781,
      "version": 58,
      "versionNonce": 143990533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728098103635,
      "link": null,
      "locked": false,
      "text": "+1 cliente\n+1 venta\nuser\n-1 stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 cliente\n+1 venta\nuser\n-1 stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZSvfcnr0cipKEH_8HAKh",
      "type": "rectangle",
      "x": 996,
      "y": 276,
      "width": 113,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1480778181,
      "version": 72,
      "versionNonce": 857505413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q3gm5Oa0MfceOGJkbJxvZ",
          "type": "arrow"
        },
        {
          "id": "GI13m9Rm0OLskE7lO1zOt",
          "type": "arrow"
        }
      ],
      "updated": 1728098176638,
      "link": null,
      "locked": false
    },
    {
      "id": "N7lWbGP3L8QSgWTNrLu4u",
      "type": "text",
      "x": 1003,
      "y": 316,
      "width": 101.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 231102533,
      "version": 59,
      "versionNonce": 1970079077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728098149735,
      "link": null,
      "locked": false,
      "text": "Gracias x\nsu compra!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gracias x\nsu compra!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3gm5Oa0MfceOGJkbJxvZ",
      "type": "arrow",
      "x": 1168,
      "y": 333,
      "width": 43,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2052894757,
      "version": 113,
      "versionNonce": 678865099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728098159945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ABHmK4O175gynebcNS5g",
        "focus": 0.05877040581155012,
        "gap": 6.8835616438356055,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PZSvfcnr0cipKEH_8HAKh",
        "focus": -0.2225342225342226,
        "gap": 16,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GI13m9Rm0OLskE7lO1zOt",
      "type": "arrow",
      "x": 984,
      "y": 333,
      "width": 107.22004699707031,
      "height": 82.02720148363542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1700692715,
      "version": 146,
      "versionNonce": 1332403173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728098491256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.22004699707031,
          -82.02720148363542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZSvfcnr0cipKEH_8HAKh",
        "focus": -0.46442969186894867,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jAXAgeByPiQcP1Kw6dc4D",
        "focus": -0.34676542724013015,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}